# JWT-Spring-MVC

./: build.gradle
src/main/java/: AppConfig.java  WebConfig.java
src/main/java/controller/: AuthController.java
src/main/java/dto/reponse/: JwtRespone.java  ResponseMessenger.java
src/main/java/dto/request/: SignInForm.java  SignUpForm.java
src/main/java/model/: Role.java  RoleName.java  User.java
src/main/java/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/security/: SecurityConfig.java
src/main/java/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/security/userprinciple/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/service/: IRoleService.java  IUserService.java
src/main/java/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp
